
.modal-position {
  position: absolute;

  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 50px;
  width: 800px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  gap: 20px;
  background-color: #242424;
  overflow: hidden;
}

.modal {
  width: 620px;
  max-height: 500px;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
  align-items: start;
  gap: 10px;
  overflow-y: auto;
  /* scrollbar-width: none; */
  /* background-size: contain; */
}




/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.products-back {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  position: absolute;
  right: 0;
  top: 10px;
  border-radius: 50%;
  border: none;
  /* background: transparent; */
}
.products-title{
  font-size: 40px;
  margin: 0;
}
.nav-products {
  display: flex;
  gap: 20px;
}
.searchProducts {
  width: 400px;
  margin: 0 auto;
  padding: 10px;
  font-size: 20px;
}
.container-products {

  display: grid;
  gap: 10px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: scroll;
  scrollbar-width: none;
}
.product {
  width: 190px;
  height: 190px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color:antiquewhite;
  color: black;
}
.price {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 5px;
  font-size: 30px;
}
.stock {
  font-size: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gray;
  font-weight: 700;
  opacity: .4;
  cursor: pointer;
}
.name-product {
  text-align: center;
  font-size: 25px;
}